//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_RS                  ICON    DISCARDABLE     "ico_rs.ico"
ICO_FFT                 ICON    DISCARDABLE     "ico_fft.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 524, 435
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Music Master"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDB_START,6,6,38,20,WS_GROUP
    PUSHBUTTON      "",IDC_RELIBUTTON,52,6,22,20,BS_ICON
    GROUPBOX        "采样精度（bit）",IDC_STATIC,81,4,82,22
    SCROLLBAR       IDC_SCROLLBAR,102,29,61,12,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAMPLING,102,44,61,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_POINTS,102,59,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "声音采样频率（Hz）",IDC_STATIC,5,44,77,10,NOT WS_GROUP
    CONTROL         "",IDS_WAVE_PANE,"Static",SS_BLACKRECT,169,4,175,62
    CONTROL         "",IDS_FREQ_PANE,"Static",SS_BLACKRECT,39,85,431,267
    CONTROL         "FFT转换频率（Hz）",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,5,30,73,10
    EDITTEXT        IDC_EDIT,80,29,17,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "转换长度（采样数）",IDC_STATIC,5,59,77,10
    CONTROL         "",IDC_FREQ_SCALE,"Static",SS_ENHMETAFILE,475,87,6,263
    LTEXT           "Hz",IDC_STATIC,483,85,32,9
    CONTROL         "8",IDC_8_BITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,94,12,24,10
    CONTROL         "16",IDC_16_BITS,"Button",BS_AUTORADIOBUTTON,128,12,23,
                    10
    CONTROL         "",IDS_SPEC_PANE,"Static",SS_WHITERECT,348,4,168,62
    CONTROL         "",IDS_NOTE_PANE,"Static",SS_WHITERECT,5,374,464,56
    CONTROL         "",IDC_KEYB_SCALE,"Static",SS_ENHMETAFILE,6,85,24,289
    CONTROL         "",IDC_FREQ_TEXT,"Static",SS_ENHMETAFILE,482,98,33,264
    CONTROL         "",IDC_TIME_SCALE,"Static",SS_ENHMETAFILE,40,356,429,13
    CONTROL         "",IDC_SPEC_SCALE,"Static",SS_ENHMETAFILE,341,70,156,13
    CONTROL         "",IDC_OFFSET_SCALE,"Static",SS_ENHMETAFILE,171,68,163,
                    13
    EDITTEXT        IDC_CENTER_FREQ,476,385,32,13,ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "基频：",IDC_STATIC,476,374,27,9
    LTEXT           "基音：",IDC_STATIC,476,403,27,9
    EDITTEXT        IDC_BASE_NOTE,476,417,41,13,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,510,387,10,9
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 164, 121
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Music Master"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,102,36,14
    CTEXT           "乐音分析软件0.1版\n\n原始代码基于Reliable Software于1996年发布的1.1版Sound Frequency Analyzer",
                    IDC_STATIC,12,7,144,33,NOT WS_GROUP
    CTEXT           "(c) Wanyun Hao 2020",IDC_STATIC,7,47,152,11,SS_SUNKEN | 
                    NOT WS_GROUP
    CTEXT           "代码和文档托管于以下仓库链接：",IDC_STATIC,7,69,153,10
    PUSHBUTTON      "https://gitee.com/digital_twin/music_master",IDC_WWW,7,
                    80,152,13
END

DLG_OPTIONS DIALOG DISCARDABLE  0, 0, 166, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configrations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,127,36,14
    GROUPBOX        "采样精度（bit）",IDC_STATIC,6,7,82,25
    SCROLLBAR       IDC_SCROLLBAR,99,35,61,12,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAMPLING,78,50,83,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_POINTS,78,65,83,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "声音采样频率（Hz）",IDC_STATIC,7,50,65,10,NOT WS_GROUP
    CONTROL         "FFT转换频率（Hz）",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,36,65,10
    EDITTEXT        IDC_EDIT,78,35,17,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "转换长度（采样数）",IDC_STATIC,7,65,66,10
    CONTROL         "8",IDC_8_BITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,18,24,10
    CONTROL         "16",IDC_16_BITS,"Button",BS_AUTORADIOBUTTON,53,18,23,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 307
        BOTTOMMARGIN, 254
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_RS                  ICON    DISCARDABLE     "rs.ico"
ICO_FFT                 ICON    DISCARDABLE     "fft.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 303, 254
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Sound Frequency Analyzer v 1.1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDB_START,6,16,38,20,WS_GROUP
    PUSHBUTTON      "",IDC_RELIBUTTON,52,16,22,20,BS_ICON
    GROUPBOX        "Bits per sample",IDC_STATIC,81,14,82,22
    SCROLLBAR       IDC_SCROLLBAR,102,39,61,12,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAMPLING,102,54,61,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_POINTS,102,69,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sampling Frequency",IDC_STATIC,5,54,77,10,NOT WS_GROUP
    CONTROL         "",IDS_WAVE_PANE,"Static",SS_BLACKRECT,170,4,127,80
    CONTROL         "",IDS_FREQ_PANE,"Static",SS_BLACKRECT,12,89,285,161
    CONTROL         "Speed (FFT's per sec)",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,5,40,73,10
    EDITTEXT        IDC_EDIT,80,39,17,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Points per Transform",IDC_STATIC,5,69,77,10
    CONTROL         "",IDC_FREQ_SCALE,"Static",SS_ENHMETAFILE,3,102,6,148
    LTEXT           "This program requires a soundcard  and a mike",
                    IDC_STATIC,6,4,153,10,NOT WS_GROUP,WS_EX_NOPARENTNOTIFY
    LTEXT           "Hz",IDC_STATIC,1,88,9,9
    CONTROL         "8",IDC_8_BITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,94,22,24,10
    CONTROL         "16",IDC_16_BITS,"Button",BS_AUTORADIOBUTTON,128,22,23,
                    10
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 164, 121
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Frequency Analyzer v. 1.0"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,102,36,14
    CTEXT           "Performs real-time Fast Fourier Transform of the sound acquired through the microphone.",
                    IDC_STATIC,13,7,137,26,NOT WS_GROUP
    CTEXT           "(c) Reliable Software 1996",IDC_STATIC,38,34,86,11,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Find interesting facts about this program \nplus complete source code in C++ at",
                    IDC_STATIC,7,53,153,20
    PUSHBUTTON      "http://www.relisoft.com",IDC_WWW,7,80,152,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

